<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: antiquewhite;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .caixa{
      display: flex;
      justify-content: center;
      text-align: center;
      background-color: white ;
      width: 325px;
      height: 500px;
      border-radius: 18px;
      margin-top: 50px;
    }
    .card img{
        width: 300px;
        border-radius: 15px;
        margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="caixa">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr-code">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>

</body>
</html>